VITE_SUPABASE_PROJECT_ID="htfalehfchjnquonmsfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZmFsZWhmY2hqbnF1b25tc2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzE2MDIsImV4cCI6MjA4MzM0NzYwMn0.L2BQgTZAvTHvsba5Q7L0fOz82JwpdsTgbCfjX4C9z7o"
VITE_SUPABASE_URL="https://htfalehfchjnquonmsfo.supabase.co"
